{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "API for a social network web application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "social",
    "network",
    "API",
    "Express",
    "MongoDB"
  ],
  "author": "Melissa Wright",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.5"
  }
}
